{
  "name": "fmid-token",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.10",
    "clean-css": "^5.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.18.0",
    "express-validator": "^6.14.2",
    "http-errors": "~1.6.2",
    "lodash": ">=4.17.21",
    "morgan": "~1.9.0",
    "node-fetch": "^2.6.7",
    "pug": "3.0.1"
  }
}
